{
  "name": "telegram-bot",
  "version": "0.0.1",
  "description": "Telegram bot for Artem Lukashenko",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AlinaLoz/telegram-bot.git"
  },
  "keywords": [
    "lozita",
    "telegram-bot"
  ],
  "author": "alina.lozyuk.1999@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlinaLoz/telegram-bot/issues"
  },
  "homepage": "https://github.com/AlinaLoz/telegram-bot#readme"
}
